{
  "name": "whatsappController",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "deploy": "ibmcloud fn action update whatsapp-two dist/bundle.js --kind nodejs:10"
  },
  "dependencies": {
    "ibm-watson": "^5.4.0",
    "mongodb": "^3.5.5",
    "redis": "^3.0.2",
    "twilio": "^3.41.1",
    "webpack": "^4.42.1"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.11"
  }
}
